# AutomationChallenge

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/demoblaze/api/: DemoBlazeApi.java
src/main/java/com/demoblaze/api/fixtures/entity/: UserDetailsData.java
src/main/java/com/demoblaze/api/fixtures/templates/: CreateUserTemplate.java
src/main/java/com/demoblaze/config/: ApiConfig.java  FrameworkConfig.java  ReportsConfig.java
src/main/java/com/demoblaze/config/converters/: StringToBooleanConverter.java  StringToBrowser.java  StringToRunMode.java  StringToURLConverter.java
src/main/java/com/demoblaze/config/factory/: ApiConfigFactory.java  ConfigFactory.java  ReportFactory.java
src/main/java/com/demoblaze/constants/: FrameworkConstants.java
src/main/java/com/demoblaze/driver/: Driver.java  DriverManager.java  IWebDriver.java  LocalWebDriverImpl.java
src/main/java/com/demoblaze/driver/entity/: WebDriverData.java
src/main/java/com/demoblaze/driver/factory/: DriverFactory.java
src/main/java/com/demoblaze/driver/factory/local/: LocalDriverFactory.java
src/main/java/com/demoblaze/driver/manager/local/: ChromeManager.java  FirefoxManager.java
src/main/java/com/demoblaze/enums/: BrowserType.java  ConfigProperties.java  LogType.java  RunMode.java  WaitStrategy.java
src/main/java/com/demoblaze/factories/: ExplicitWaitFactory.java
src/main/java/com/demoblaze/fixtures/placeorder/templates/: PlaceOrderTemplate.java
src/main/java/com/demoblaze/listeners/: AnnotationTransformer.java  MethodInterceptor.java  RetryFailedTests.java  TestListener.java
src/main/java/com/demoblaze/pages/: BasePage.java  CartPage.java  HomePage.java  ProductDetailsPage.java
src/main/java/com/demoblaze/pages/entity/: PlaceOrderData.java  ProductData.java
src/main/java/com/demoblaze/pages/pagecomponents/cartpage/: PlaceOrderComponent.java
src/main/java/com/demoblaze/pages/pagecomponents/homepage/: LoginComponent.java  ProductComponent.java  SignUpComponent.java
src/main/java/com/demoblaze/reports/: ExtentManager.java  ExtentReport.java  FrameworkLogger.java
src/main/java/com/demoblaze/utils/: AlertUtils.java  DataProviderUtils.java  DateUtil.java  ExcelUtils.java  FixtureUtils.java  PageActionsHelper.java  ScreenshotUtils.java
src/test/java/com/demoblaze/testcases/: BaseTest.java  CartTests.java  LoginTests.java  PlaceOrderTests.java  ProductStoreTests.java  SignUpTests.java
src/test/java/com/demoblaze/testcases/utils/: TokenUtils.java
src/test/resources/config/: api-config.properties  config.properties  prod-config.properties
src/test/resources/excel/: prod-testdata.xlsx
testcases/: demoblaze-testcases.xlsx
